spring.application.name=Cinemium

spring.datasource.url=jdbc:postgresql://localhost:5432/cinemium
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

project.image=image/
project.image.cinema=image/cinema/

spring.app.jwtSecret=mertguler1mertguler2mertguler3mertguler4mertguler5mertguler6mertguler7
spring.app.jwtExpirationMs=999999999
spring.ecom.app.jwtCookieName=cinemium