spring.application.name=Cinemium

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
project.image=images/

spring.app.jwtSecret=mertguler1mertguler2mertguler3mertguler4mertguler5mertguler6mertguler7
spring.app.jwtExpirationMs=999999999
spring.ecom.app.jwtCookieName=cinemium